
@import 960/grid
@import common/colors

body#pages_about

  #what_for_container
    +grid(6, $ninesixty-columns)
  
  #plans_container
    +grid(6, $ninesixty-columns)
    
  .item
    +grid(6, $ninesixty-columns)
    
    p
      font-style: italic
      
    ul
      margin: 0
     
      li
      font-style: italic
    
    a.read_more
      display: block
      margin-bottom: 0.5em
      font-style: normal
    