
@import 960/grid
@import common/colors

body#pages_search
    
  #search_container
    +grid-move-base
    +grid-push(2, $ninesixty-columns)
    +grid(8, $ninesixty-columns)
    margin: 100px 0 0 0
    
    form
        
      #search_field
        font-size: 36px
        padding: 13px
        width: 75%
        margin-right: 5px
    
      #submit_button
        background-color: $link
        color: #fff
        border: 0
        font-size: 36px
        padding: 15px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
      
        &:hover
          background-color: $link_hover
          cursor: pointer
      
        &:active
          background-color: $link_active
          cursor: pointer
          
      div.field_with_errors
        display: inline
        
        #search_field
          border: 2px solid $link
        
    p
      color: $text_faded
      font-size : 0.8em
      
      a
        color: $text_faded
        text-decoration: underline
        margin-right: 10px