

@import compass/reset
@import 960/grid
@import 960/text
@import colors


+text

body
  font-family: helvetica neue, arial, sans-serif

h1,h2,h3,h4
  font-family: verdana,helvetica,arial,sans-serif
  margin: 0 0 0.1em 0
  
a
  text-decoration: none
  color: $link
  
  &:visited
    color: $link_visited
    text-decoration: none
  
  &:hover
    color: $link_visited
    text-decoration: underline

em
  font-style: italic
  
hr
  height: 1px
  display: block
  border: 0
  border-top: 1px solid #ccc

.content
  +grid-container
  
.first
  +alpha
  
.last
  +omega
  
.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0
  