
@import 960/grid
@import colors

#messages
  background-color: $body_bg
  border-bottom: 1px solid $header_border
  color: $text
  height: 3em
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: none
  
  .flash
    +grid-container
    line-height: 2.1em
    font-size: 1.4em
  