
@import colors

footer 
  border-top: 1px solid $footer_border
  background-color: $footer_bg
  height: auto
  color: $footer_text
  margin-top: 20px
  
  li
    float: left
    margin: 0.5em
    
  ul
    width: 100%
    overflow: hidden
    margin: 0
    padding: 0
  