
@import 960/grid
@import colors

header 
  border-bottom: 1px solid $header_border
  background-color: $header_bg
  height: auto
  color: $header_text
  margin-bottom: 2em
  height: 3em
  
  li
    float: left
    margin: 0 0.5em
    line-height: 3em
    list-style: none
    
  ul
    width: 100%
    overflow: hidden
    margin: 0
    padding: 0
    +grid-container
    
  a
    font-size: 1.1em
    color: $header_link
  
    &:visited
      color: $header_link_visited
  
    &:hover
      color: $header_link_hover
      
body#pages_home header a#home_tab,
body#pages_about header a#about_tab,
body#contacts_new header a#contact_tab,
body#users_index header a#users_tab,
body#registrations_edit header a#profile_tab,
body#sessions_new header a#sign_in_tab,
body#registrations_new header a#sign_up_tab
  //text-decoration: underline
  color: $text
  